{
  "name": "CanyonTrails",
  "authors": [
    "Moore",
    "Michael A. <Michael.Moore@jhuapl.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "coverflow": "^1.3.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.14.1",
    "gpxviewer": "^1.4.0",
    "loadgpx": "https://github.com/peplin/gpxviewer/archive/next.zip"
  }
}
